#/bin/sh
gcc ioctl.c -o ioctl
mknod char_dev c 230 0
# Создать символьный (небуферезированный) специальный файл
# с именем "char_dev", 230 - старший номер устройства - показывает
# драйвер, идентифицированный с устройством.
# Младший номер идетифицирован ядром, чтобы точно понять, о каком устройстве
# идет речь.